body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    background: url("https://www.pixel4k.com/wp-content/uploads/2018/10/open-road-to-mountains-4k_1540142569.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .heading {
    background: rgba(30, 30, 54, 0.8);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-top: 100px;
  }
  .heading h1{
    color: #05f5ed;
  }

  label {
    display: block;
    margin-top: 10px;
    color: #ccc;
  }

  input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    margin-top: 10px;
    background-color: rgb(250, 22, 22);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: rgb(16, 194, 16);
  }

  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
  }