@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Borel&family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,500;10..48,600&family=Lilita+One&family=Lobster&family=Mochiy+Pop+One&family=Oswald&family=Poppins:ital,wght@1,400;1,700&family=Rubik+Wet+Paint&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #011320;
  color: #888;
  /* font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif; */
    font-family: 'Baloo 2', cursive;

}

/* Header */
header {
  background-color: #333;
  color: white;
  /* padding: 50px 0; */
  position: fixed;
  width: 100vw;
  /* z-index: -1; */

}
.container {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}
.container h3{
    margin-left: 1000px;
    margin-bottom: 30px;
    width: 100vw;
    margin-top: -135px;
    margin-top: -60px;

}

.nav {
    position:fixed;
    top: 0;

}

.logo {
  font-size: 24px;
  margin-left: 200px;
  margin-top: 15px;
}

.logo span {
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;

}

.nav-links li {
  margin: 0 15px;
  font-size: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff9900;
}

/* Hero Section */
.hero {
  background-image: url("hero-image.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 40px;
    margin-top: 196px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn{
    display: inline-block;
  /* background-color: #ff9900; */
  color: white;
  padding: 18px 50px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: 800;
margin-top: 27px;
}

.cta-button:hover {
  background-color: #4a0808;
}

/* About Section */
.about {
  text-align: center;
  padding: 50px 0;
}

.about h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about p {
  font-size: 16px;
}

/* photo */
.row{
    background-color: #f4f4f4;
    padding: 68px 22px 44px 154px;
    min-height: 542px;
    width: 100%;
}
.teaser img {
    /*  */
    border-radius: 5px;
    display: block;
    margin-bottom: 22px;
    max-width: 80%;
    /* max-width: 100%; */
  }
  section{
    display: block;
  }
  h5 {
    color: #a9b2b9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
h3{
    margin-bottom: 22px;
    font-size: 21px;
    color: #648880;
    text-decoration: none;
  }

  .col-1-3, .col-2-3 {
    display: inline-block;
    vertical-align: top;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-3, .col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
  }
  /* span */
  span{
    color: rgb(217, 179, 11);
  }
  /* venu */
  .venu_wrapper{
    background-color: var(--bg-gray);
    padding-bottom: 130px;
    padding-top: 40px;
    background-color: rgb(34, 8, 27);

}
.venu_wrapper .card{
    z-index: 0;
right: 28%;
top: 5%;
width: 128%;
}

/* form */
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
background-color: black;
}

.registration-form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(90, 32, 32, 0.1);
    width: 300px;
}

.registration-form h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bolder;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #08d708;
}
/* Footer */

.site-footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    display: inline;
    margin: 0 10px;
}

.footer-nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.footer-nav ul li a:hover {
    color: #ff9900;
}

a{
    text-decoration: none;
}