<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon 1.0 Project</title>
    <!-- link  font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- link bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- link customised css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav section -->
    <nav>
        <ul>
            <a href="#">myTune</a>
            <a href="#">Overview</a>
            <a href="#music">Music</a>
            <a href="#video">Video</a>
            <a href="#gift">Gifts</a>
        </ul>
    </nav>
    <!-- banner section -->
    <div class="container1">
        <h1>myTunes</h1>
        <h2>Your music, movies, and TV shows take center stage.</h2>
        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop
            for the ones you want.
            <br>
            Enjoy all the entertainment myTunes has to offer on your Mac and PC.
        </p>
    </div>
    <!-- music section -->
    <div class="container2">
        <h2>
            <i class="fa-solid fa-music"></i>
            Music
        </h2>
        <h3>5 million songs. no ads.</h3>
        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music
            in your personal myTunes library <br> — no matter where it came from — lives right alongside the Orange
            Music catalog. Start your free three-month trial with no <br> commitment, and cancel anytime.</p>
        <a class="btn" id="music" href="#">
            <h3>Start your Trial Now</h3>
        </a>
        <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <a href="#"><img src="https://i.pcmag.com/imagery/roundups/05lFh69DK15xcYHSTZgr0zN-2..v1669943421.jpg" height="500px" width=""
                alt=""></a>


    </div>
    <!-- video section -->
    <div class="container3">
        <h3>The movie and TV collection you always wished for. Granted.</h3>
        <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on
            myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your
            favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies
            you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going
            somewhere you won’t have Wi-Fi.</p>
        <a class="btn" href="#" id="video">
            <h3>Read More</h3>
        </a>
        <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="">
    </div>
    <!-- entertainment -->
    <div class="container4">
        <h3>A world of entertainment. Available wherever you are.</h3>
        <p>You already know music can have a calming effect on your mind and soul. 
            But what if you can use music to inspire you too? We have a list of 45 quotes that will inspire you and blow your mind.
             Read on and tell us which is your favorite quote in the comments!</p>
    </div>
    <!-- gift card n -->
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <img src="https://images.squarespace-cdn.com/content/v1/5b433fed29711497add67da2/1637770615798-DLQYQBO3PVLGNDU2YBC2/Manuscript-Maps-Gift-Card-Printed-Mockup-Square-2000px.jpg?format=500w" height="500px "
                        width="700px" alt="">

                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" id="gift">Gift Card</h5>
                    <p class="fs-2" class="card-text">There are some people who are inclined to say that gift cards are impersonal.
                         But we’re here to offer the opinion that gift cards can be just as thoughtful as a physical gift. In fact,
                         there are several situations in which a gift card can be incredibly meaningful :)
                    </p>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <small>
            <h3>Copyright © 2023 Amisha Aryani. All Rights Reserved.</h3>
        </small>
    </footer>







    <!--<3  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

</body>

</html>